@import '../../static/styles/index.less';

.choosePage {
  height: 100vh;
  background: #e5f0f1;
  .levelContainer {
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: auto;
    padding: 10px 20px;
  }
  .levelList {
    flex: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    // padding: 0px 20px;
    overflow-y: auto;
    view {
      .flex_c();
      width: 80px;
      flex-direction: column;
      text-align: center;
      padding: 5px;
      image {
        .wh(40px);
        opacity: 0.7;
        margin-bottom: 3px;
      }
    }
  }
}
